state,office,candidate,district,party_detailed,n
TEXAS,US HOUSE,LOUIE GOHMERT,001,REPUBLICAN,17597
TEXAS,US HOUSE,HANK GILBERT,001,DEMOCRAT,8729
TEXAS,US HOUSE,OVERVOTE,003,NA,394
TEXAS,US HOUSE,OVERVOTE,004,NA,1669
TEXAS,US HOUSE,KAY GRANGER,012,REPUBLICAN,61735
TEXAS,US HOUSE,LISA WELCH,012,DEMOCRAT,10364
TEXAS,US HOUSE,TREY HOLCOMB,012,LIBERTARIAN,2675
TEXAS,US HOUSE,CHIP ROY,021,REPUBLICAN,52401
TEXAS,US HOUSE,WENDY R DAVIS,021,DEMOCRAT,16796
TEXAS,US HOUSE,ARTHUR DIBIANCA,021,LIBERTARIAN,1138
TEXAS,US HOUSE,TOMMY WAKELY,021,GREEN,479
TEXAS,US HOUSE,TONY GONZALES,023,REPUBLICAN,3061
TEXAS,US HOUSE,GINA ORTIZ JONES,023,DEMOCRATIC,844
TEXAS,US HOUSE,BETO VILLELA,023,LIBERTARIAN,92
TEXAS,US HOUSE,MICHAEL CLOUD,027,REPUBLICAN,9433
TEXAS,US HOUSE,RICARDO RICK DE LA FUENTE,027,DEMOCRAT,2475
TEXAS,US HOUSE,PHIL GRAY,027,LIBERTARIAN,224
TEXAS,US HOUSE,JENNY GARCIA SHARON,035,REPUBLICAN,9883
TEXAS,US HOUSE,LLOYD DOGGETT,035,DEMOCRAT,6154
TEXAS,US HOUSE,MARK LOEWE,035,LIBERTARIAN,506
