Table: Harvard match (rows) vs. MEDSL match (cols)

|                   | 0 difference| any < 1% mismatch| any 1-10% mismatch| candidate missing| not collected| red| Sum|
|:------------------|------------:|-----------------:|------------------:|-----------------:|-------------:|---:|---:|
|0 difference       |          177|                 2|                  1|                 0|             0|  36| 216|
|any < 1% mismatch  |            2|                50|                  5|                 0|             0|  25|  82|
|any 1-10% mismatch |            0|                 1|                 30|                 0|             0|   6|  37|
|candidate missing  |            0|                 0|                  0|                 0|             0|   0|   0|
|not collected      |            0|                 0|                  0|                 0|             0|   0|   0|
|red                |            4|                 5|                  2|                 0|             0| 118| 129|
|Sum                |          183|                58|                 38|                 0|             0| 185| 464|
