Table: Harvard match (rows) vs. MEDSL match (cols)

|                   | 0 difference| any < 1% mismatch| any 1-10% mismatch| candidate missing| not collected| no entry in Baltz| red| unclassified| Sum|
|:------------------|------------:|-----------------:|------------------:|-----------------:|-------------:|-----------------:|---:|------------:|---:|
|0 difference       |          222|                 1|                  0|                 5|             1|                 1|   1|            0| 231|
|any < 1% mismatch  |            6|                73|                  0|                 1|             2|                 3|   0|            0|  85|
|any 1-10% mismatch |            0|                 2|                 30|                 0|             2|                 0|   0|            0|  34|
|candidate missing  |            1|                 1|                  1|                 9|             1|                 0|   1|            0|  14|
|not collected      |            7|                14|                  3|                16|             0|                 4|   9|            0|  53|
|no entry in Baltz  |            0|                 0|                  0|                 0|             0|                 4|   0|            0|   4|
|red                |            1|                 1|                  0|                 1|             1|                 1|  34|            0|  39|
|unclassified       |            0|                 0|                  0|                 0|             0|                 0|   0|            1|   1|
|NA                 |            0|                 0|                  0|                 0|             0|                 1|   0|            0|   1|
|Sum                |          237|                92|                 34|                32|             7|                14|  45|            1| 462|
