Table: Harvard match (rows) vs. MEDSL match (cols)

|                   | 0 difference| any < 1% mismatch| any 1-10% mismatch| candidate missing| not collected| red| Sum|
|:------------------|------------:|-----------------:|------------------:|-----------------:|-------------:|---:|---:|
|0 difference       |          217|                 1|                  0|                 5|             1|   3| 227|
|any < 1% mismatch  |            6|                73|                  0|                 2|             2|   3|  86|
|any 1-10% mismatch |            0|                 2|                 46|                 1|             2|   0|  51|
|candidate missing  |            1|                 0|                  1|                12|             1|   1|  16|
|not collected      |            7|                13|                  6|                16|             0|  12|  54|
|red                |            1|                 0|                  0|                 1|             1|  28|  31|
|NA                 |            0|                 0|                  0|                 0|             0|   1|   1|
|Sum                |          232|                89|                 53|                37|             7|  48| 466|