Table: Harvard match (rows) vs. MEDSL match (cols)

|                   | 0 difference| any < 1% mismatch| any 1-10% mismatch| candidate missing| not collected| red| Sum|
|:------------------|------------:|-----------------:|------------------:|-----------------:|-------------:|---:|---:|
|0 difference       |          170|                 2|                  1|                14|             3|   6| 196|
|any < 1% mismatch  |            2|                46|                  5|                 9|             2|   3|  67|
|any 1-10% mismatch |            0|                 0|                 27|                 2|             3|   1|  33|
|candidate missing  |            1|                 1|                  0|                62|             2|   7|  73|
|not collected      |            2|                 4|                  1|                35|             1|  12|  55|
|red                |            1|                 0|                  1|                10|             1|  27|  40|
|Sum                |          176|                53|                 35|               132|            12|  56| 464|
