Table: Harvard match (rows) vs. MEDSL match (cols)

|                   | 0 difference| any < 1% mismatch| any 1-10% mismatch| red| NA| Sum|
|:------------------|------------:|-----------------:|------------------:|---:|--:|---:|
|0 difference       |          193|                 4|                  4|  14|  3| 218|
|any < 1% mismatch  |            2|                66|                  6|  11|  2|  87|
|any 1-10% mismatch |            0|                 0|                 32|   4|  4|  40|
|red                |            1|                 0|                  2|  58|  2|  63|
|NA                 |            4|                19|                 12|  21|  1|  57|
|Sum                |          200|                89|                 56| 108| 12| 465|
