Table: Harvard match (rows) vs. MEDSL match (cols)

|                   | 0 difference| any < 1% mismatch| any 1-10% mismatch| candidate missing| not collected| red| Sum|
|:------------------|------------:|-----------------:|------------------:|-----------------:|-------------:|---:|---:|
|0 difference       |          179|                 1|                  2|                29|             4|   8| 223|
|any < 1% mismatch  |            2|                50|                  5|                23|             2|   5|  87|
|any 1-10% mismatch |            0|                 1|                 33|                 3|             2|   1|  40|
|candidate missing  |            0|                 1|                  0|                14|             2|   2|  19|
|not collected      |            3|                 5|                  1|                35|             1|  10|  55|
|red                |            1|                 0|                  1|                 8|             0|  30|  40|
|NA                 |            0|                 0|                  0|                 0|             0|   1|   1|
|Sum                |          185|                58|                 42|               112|            11|  57| 465|
