Table: Harvard match (rows) vs. MEDSL match (cols)

|                   | 0 difference| any < 1% mismatch| any 1-10% mismatch| candidate missing| not collected| red| Sum|
|:------------------|------------:|-----------------:|------------------:|-----------------:|-------------:|---:|---:|
|0 difference       |          172|                 2|                  1|                21|             3|   6| 205|
|any < 1% mismatch  |            2|                49|                  5|                15|             2|   3|  76|
|any 1-10% mismatch |            0|                 0|                 28|                 2|             3|   1|  34|
|candidate missing  |            1|                 1|                  0|                44|             2|   7|  55|
|not collected      |            2|                 4|                  1|                35|             1|  12|  55|
|red                |            1|                 0|                  1|                10|             1|  26|  39|
|Sum                |          178|                56|                 36|               127|            12|  55| 464|
