Table: Harvard match (rows) vs. MEDSL match (cols)

|                   | 0 difference| any < 1% mismatch| any 1-10% mismatch| candidate missing| not collected| red| Sum|
|:------------------|------------:|-----------------:|------------------:|-----------------:|-------------:|---:|---:|
|0 difference       |          172|                 2|                  1|                 0|             0|  30| 205|
|any < 1% mismatch  |            2|                50|                  5|                 0|             0|  25|  82|
|any 1-10% mismatch |            0|                 1|                 29|                 0|             0|   6|  36|
|candidate missing  |            0|                 0|                  0|                 0|             0|   0|   0|
|not collected      |            0|                 0|                  0|                 0|             0|   0|   0|
|red                |            4|                 4|                  2|                 0|             0| 131| 141|
|Sum                |          178|                57|                 37|                 0|             0| 192| 464|
