Table: Harvard match (rows) vs. MEDSL match (cols)

|                   | 0 difference| any < 1% mismatch| any 1-10% mismatch| candidate missing| not collected| red| Sum|
|:------------------|------------:|-----------------:|------------------:|-----------------:|-------------:|---:|---:|
|0 difference       |          196|                 4|                  4|                15|             1|   7| 227|
|any < 1% mismatch  |            2|                66|                  7|                 3|             2|   6|  86|
|any 1-10% mismatch |            0|                 1|                 46|                 1|             2|   1|  51|
|candidate missing  |            0|                 1|                  1|                11|             1|   1|  15|
|not collected      |            5|                12|                  4|                22|             0|  10|  53|
|red                |            1|                 0|                  2|                 3|             1|  22|  29|
|NA                 |            0|                 0|                  0|                 0|             0|   1|   1|
|Sum                |          204|                84|                 64|                55|             7|  48| 462|
