Table: Harvard match (rows) vs. MEDSL match (cols)

|                   | 0 difference| any < 1% mismatch| any 1-10% mismatch| candidate missing| not collected| red| Sum|
|:------------------|------------:|-----------------:|------------------:|-----------------:|-------------:|---:|---:|
|0 difference       |          179|                 1|                 20|                15|             1|   7| 223|
|any < 1% mismatch  |            2|                60|                 14|                 3|             2|   6|  87|
|any 1-10% mismatch |            0|                 1|                 35|                 1|             2|   1|  40|
|candidate missing  |            1|                 1|                  1|                14|             1|   1|  19|
|not collected      |            4|                 9|                  7|                23|             0|  12|  55|
|red                |            1|                 0|                  1|                 4|             0|  34|  40|
|NA                 |            0|                 0|                  0|                 0|             0|   1|   1|
|Sum                |          187|                72|                 78|                60|             6|  62| 465|
