Table: Harvard match (rows) vs. MEDSL match (cols)

|                   | 0 difference| any < 1% mismatch| any 1-10% mismatch| candidate missing| not collected| red| Sum|
|:------------------|------------:|-----------------:|------------------:|-----------------:|-------------:|---:|---:|
|0 difference       |          215|                 2|                  1|                 5|             1|   3| 227|
|any < 1% mismatch  |            6|                72|                  1|                 2|             2|   3|  86|
|any 1-10% mismatch |            0|                 1|                 46|                 1|             2|   1|  51|
|candidate missing  |            1|                 0|                  1|                12|             1|   1|  16|
|not collected      |            7|                12|                  5|                19|             0|  11|  54|
|red                |            1|                 0|                  0|                 1|             1|  28|  31|
|NA                 |            0|                 0|                  0|                 0|             0|   1|   1|
|Sum                |          230|                87|                 54|                40|             7|  48| 466|
