Table: Harvard match (rows) vs. MEDSL match (cols)

|                   | 0 difference| any < 1% mismatch| any 1-10% mismatch| candidate missing| not collected| red| Sum|
|:------------------|------------:|-----------------:|------------------:|-----------------:|-------------:|---:|---:|
|0 difference       |          195|                 1|                  4|                15|             1|   7| 223|
|any < 1% mismatch  |            2|                66|                  7|                 3|             2|   7|  87|
|any 1-10% mismatch |            0|                 1|                 45|                 1|             2|   2|  51|
|candidate missing  |            1|                 2|                  2|                12|             1|   1|  19|
|not collected      |            4|                12|                  4|                23|             0|  12|  55|
|red                |            1|                 0|                  1|                 4|             0|  23|  29|
|NA                 |            0|                 0|                  0|                 0|             0|   1|   1|
|Sum                |          203|                82|                 63|                58|             6|  53| 465|
