Table: Harvard match (rows) vs. MEDSL match (cols)

|                   | 0 difference| any < 1% mismatch| any 1-10% mismatch| candidate missing| not collected| red| Sum|
|:------------------|------------:|-----------------:|------------------:|-----------------:|-------------:|---:|---:|
|0 difference       |          195|                 1|                  4|                15|             1|   7| 223|
|any < 1% mismatch  |            2|                67|                  7|                 3|             2|   6|  87|
|any 1-10% mismatch |            0|                 1|                 45|                 1|             2|   2|  51|
|candidate missing  |            1|                 2|                  2|                11|             1|   1|  18|
|not collected      |            5|                13|                  4|                22|             0|  11|  55|
|red                |            1|                 0|                  1|                 3|             0|  24|  29|
|NA                 |            0|                 0|                  0|                 0|             0|   1|   1|
|Sum                |          204|                84|                 63|                55|             6|  52| 464|
