Table: Harvard match (rows) vs. MEDSL match (cols)

|                   | 0 difference| any < 1% mismatch| any 1-10% mismatch| candidate missing| not collected| red| Sum|
|:------------------|------------:|-----------------:|------------------:|-----------------:|-------------:|---:|---:|
|0 difference       |          218|                 1|                  0|                 5|             1|   2| 227|
|any < 1% mismatch  |            6|                74|                  0|                 1|             2|   3|  86|
|any 1-10% mismatch |            0|                 3|                 46|                 0|             2|   0|  51|
|candidate missing  |            1|                 1|                  1|                10|             1|   1|  15|
|not collected      |            7|                14|                  6|                15|             0|  11|  53|
|red                |            1|                 0|                  0|                 1|             1|  26|  29|
|NA                 |            0|                 0|                  0|                 0|             0|   1|   1|
|Sum                |          233|                93|                 53|                32|             7|  44| 462|
